{
  "name": "ai-resume-builder-innoverse-amu",
  "version": "1.0.0",
  "description": "AI-powered resume builder for students - Campus Club, Internship, Job, Academic, and Freelance resumes",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "resume",
    "builder",
    "AI",
    "student",
    "career",
    "ATS",
    "innoverse",
    "AMU"
  ],
  "author": "Tausif | Innoverse AMU",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "jsdom": "^29.1.1",
    "multer": "^2.2.0",
    "pdf-parse": "^2.4.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
